<!DOCTYPE html>
<html>
    <head>
    <title>Arthur Madec-Prévost</title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            display:flex;
            flex-direction: column;
            align-items: center;
        }

        .footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            padding: 2em;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-github {
        background: black;
        color: white;
        }
    </style>
    <body>
        <h1>Arthur Madec-Prévost</h1>
        <a href="https://github.com/arthurmadecprevost" target="_BLANK" class="fa fa-github"></a>
        <div class="footer">
            2023 - Arthur Madec-Prévost
        </div>

    </body>

</html>